{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      "i18n/**/*"
    ],
    "webpack": true
  },
  "projects": {
    "audit": {
      "type": "library",
      "root": "libs/audit",
      "entryFile": "index",
      "sourceRoot": "libs/audit/src",
      "compilerOptions": {
        "tsConfigPath": "libs/audit/tsconfig.lib.json"
      }
    }
  }
}